h2
  | Resend confirmation instructions
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  div.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: form-class
  div
    = f.submit "Resend confirmation instructions"
= render "devise/shared/links"
