h1
  | Listing people
table
  thead
    tr
      th
        | First name
      th
        | Last name
      th
        | Bio
      th
        | Location
      th
        | Phone number
      th
        | Country code
      th
        | Languages
      th
        | Birth year
      th
      th
      th
  tbody
    - @people.each do |person|
      tr
        td
          = person.first_name
        td
          = person.last_name
        td
          = person.bio
        td
          = person.location
        td
          = person.phone_number
        td
          = person.country_code
        td
          = person.languages
        td
          = person.birth_year
        td
          = link_to 'Show', person
        td
          = link_to 'Edit', edit_person_path(person)
        td
          = link_to 'Destroy', person, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Person', new_person_path
