h2
  | Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"

  div.form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"

  - if devise_mapping.rememberable?
    div.form-group
      = f.label :remember_me
      = f.check_box :remember_me, class: "form-control"

  div.form-group
    = f.submit "Sign in"

  div.form-group
    = render "devise/shared/links"
