= simple_form_for @user, url: profile_path  do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this person from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = @user.profile.user_id
    br
    br
    = @user.profile.id
    br
    br
    = f.simple_fields_for :profile do |pr|
      .field
        = pr.label :first_name
        br
        = pr.text_field :first_name, class: "form-control"
      .field
        = pr.label :last_name
        br
        = pr.text_field :last_name, class: "form-control"
      .field
        = pr.label :bio
        br
        = pr.text_area :bio, class: "form-control"
      .field
        = pr.label :location
        br
        = pr.text_field :location, class: "form-control"
      .field
        = pr.label :phone_number
        br
        = pr.text_field :phone_number, class: "form-control"
      .field
        = pr.label :country_code
        br
        = pr.text_field :country_code, class: "form-control"
      .field
        = pr.label :languages
        br
        = pr.text_field :languages, class: "form-control"
      .field
        = pr.label :birth_year
        br
        = pr.number_field :birth_year, class: "form-control"
  .actions
    = f.submit "Submit", class: "btn btn-default"
