= form_for(@profile) do |f|
  - if @profile.errors.any?
    #error_explanation
      h2
        = pluralize(@profile.errors.count, "error")
        |  prohibited this person from being saved:
      ul
        - @profile.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = @profile.user_id
    br
    br
    = @profile.id
    br
    br
    = f.label :first_name
    br
    = f.text_field :first_name, class: "form-control"
  .field
    = f.label :last_name
    br
    = f.text_field :last_name, class: "form-control"
  .field
    = f.label :bio
    br
    = f.text_area :bio, class: "form-control"
  .field
    = f.label :location
    br
    = f.text_field :location, class: "form-control"
  .field
    = f.label :phone_number
    br
    = f.text_field :phone_number, class: "form-control"
  .field
    = f.label :country_code
    br
    = f.text_field :country_code, class: "form-control"
  .field
    = f.label :languages
    br
    = f.text_field :languages, class: "form-control"
  .field
    = f.label :birth_year
    br
    = f.number_field :birth_year, class: "form-control"
  .actions
    = f.submit "Submit", class: "btn btn-default"
