h1
  | Listing people
table
  thead
    tr
      th
        | First name
      th
        | Last name
      th
        | Bio
      th
        | Location
      th
        | Phone number
      th
        | Country code
      th
        | Languages
      th
        | Birth year
      th
      th
      th
  tbody
    - @profile.each do |p|
      tr
        td
          = p.first_name
        td
          = p.last_name
        td
          = p.bio
        td
          = p.location
        td
          = p.phone_number
        td
          = p.country_code
        td
          = p.languages
        td
          = p.birth_year
        td
          = link_to 'Show', p
        td
          = link_to 'Edit', edit_person_path(p)
        td
          = link_to 'Destroy', p, method: :delete, data: { confirm: 'Are you sure?' }
