p#notice
  = notice
p
  strong
    | First name:
  = @profile.first_name
p
  strong
    | Last name:
  = @profile.last_name
p
  strong
    | Bio:
  = @profile.bio
p
  strong
    | Location:
  = @profile.location
p
  strong
    | Phone number:
  = @profile.phone_number
p
  strong
    | Country code:
  = @profile.country_code
p
  strong
    | Languages:
  = @profile.languages
p
  strong
    | Birth year:
  = @profile.birth_year
= link_to 'Edit', edit_person_path(@profile)
|  |
= link_to 'Back', people_path
