footer
  .row
    ul.col-xs-12
      li.social
        a href="https://www.facebook.com/JOBBOX.io" target="_blank"
          i class="fa fa-facebook-square"
      li.social
        a href="https://twitter.com/JOBBOX_io" target="_blank"
          i class="fa fa-twitter-square"
      li.social
        a href="https://www.linkedin.com/company/3363375" target="_blank"
          i class="fa fa-linkedin-square"
      li.social
        a href="https://github.com/jobbox" target="_blank"
          i class="fa fa-github-square"
      li.social
        a href="https://plus.google.com/103835562753971375338" rel="publisher" target="_blank"
          i class="fa fa-google-plus-square"

  .row
    ul.col-xs-12
      form#mc-embedded-subscribe-form.validate.form-inline[action="http://jobbox.us7.list-manage.com/subscribe/post?u=e7654982b566200bd5bc605b9&amp;id=ab8ddd1b66" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
        input#mce-EMAIL[type="email" value="" name="EMAIL" placeholder="Newsletter e-mail sign up" required]
        | &nbsp;
        input#mc-embedded-subscribe type="submit" value="Subscribe" name="subscribe" data-spinner="false"

  .row.mixpanel
    ul.col-xs-12
      a href="https://mixpanel.com/f/partner" target="_blank"
        img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png"

  .row
    ul.col-xs-12
      small
        | &copy; Copyright JOBBOX, all rights reserved.
