footer
  .row
    ul.col-xs-12
      li.social
        a href="https://www.facebook.com/JOBBOX.io" target="_blank"
          i class="fa fa-facebook-square"
      li.social
        a href="https://twitter.com/JOBBOX_io" target="_blank"
          i class="fa fa-twitter-square"
      li.social
        a href="https://www.linkedin.com/company/3363375" target="_blank"
          i class="fa fa-linkedin-square"
      li.social
        a href="https://github.com/jobbox" target="_blank"
          i class="fa fa-github-square"
      li.social
        a href="https://plus.google.com/103835562753971375338" rel="publisher" target="_blank"
          i class="fa fa-google-plus-square"
  .row
    ul.col-xs-12
      small
        | &copy; Copyright JOBBOX, all rights reserved.
