nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Moonlighting
    #bs-example-navbar-collapse-1.collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to current_user.profile.name, edit_user_registration_path

          li
            = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Login", new_user_session_path

    /! /.navbar-collapse
/! /.container-fluid
