doctype html
html
  head
    title
      | Meet verified moonlighters techies
    = stylesheet_link_tag    "application", media: "screen", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script data-turbolinks-track="true" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = csrf_meta_tags
  body

  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  Moonlighting
      #bs-example-navbar-collapse-1.collapse.navbar-collapse

        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li
              = link_to current_user.email, edit_user_registration_path

            li
              = link_to "Logout", destroy_user_session_path, method: :delete
          - else
            li
              = link_to "Sign Up", new_user_registration_path
            li
              = link_to "Login", new_user_session_path

      /! /.navbar-collapse
  /! /.container-fluid

  .container

    - if notice
      .alert.alert-success.alert-dismissable
        button.close type='button' data-dismiss='alert'
          | x
        = flash[:notice]

    - if alert
      .alert.alert-danger.alert-dismissable
        button.close type='button' data-dismiss='alert'
          | x
        = flash[:alert]


    = yield

    = render "layouts/footer"
