doctype html
html
  head
    title
      | Meet verified moonlighters techies
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script data-turbolinks-track="true" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = csrf_meta_tags
  body

  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Moonlighting
      #bs-example-navbar-collapse-1.collapse.navbar-collapse

        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Link
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li
                a href="#"  Separated link
      /! /.navbar-collapse
  /! /.container-fluid

  .container
    = yield
