doctype html
html
  head
    title
      | Meet verified moonlighters techies
    = stylesheet_link_tag    "application", media: "screen", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script data-turbolinks-track="true" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    = csrf_meta_tags
  body

  = render "layouts/header"

  .container

    - if notice
      .alert.alert-success.alert-dismissable
        button.close type='button' data-dismiss='alert'
          | x
        = flash[:notice]

    - if alert
      .alert.alert-danger.alert-dismissable
        button.close type='button' data-dismiss='alert'
          | x
        = flash[:alert]


    = yield

  = render "layouts/footer"
